<!DOCTYPE html>
<html>
<head>
	<title>Babal Ganteng</title>
</head>
<style>
	h4{
	text-align:center;
	text-transform:uppercase;
	}
	
	hr{
	height:1px;
	background-color:black;
}
	.card{
	width:330px;
	border:3px solid #0000ff;
	border-radius:10px;
	height:260.5px;
	background-color:#89C69F;
	box-shadow:0px 10px 20px rgba(0,0,0,0.45) ;
	 }
	 
	 .cardContent{
	 padding:0 15px 0 15px;
	 
	 }
	 .email{
	 text-align:right;
	 }
	 p{
	 outline-color:black;
	 
	 
	 
	 }
	 p.dashed{
	 outline-style:dashed;
	 outline-offset:5px;
	 
	 
	 
	 
	 
	 }
	 #huruf{
	 font-size:10px;
	 text-transform:uppercase;
	 font-family:monospace;
	 text-align:center;
	 
	 
	 
	 
	 
</style>
<body>
	<div class = "card">
	<div class = "cardContent">
	<div class = "cardText">
	
	<h4>kartu tanda siswa <br>sman 6 tasikmalaya  </h4>
	<hr>
	<p>Nama:Iqbal Mutaqin <br> Alamat	:Sodonghilir <br> Tgl lahir:06 September 2004 <br> NIK:08361223748493 <br> NIS:6668888 <br> <a href = "mutaqiniqbal37@gmail.com" >e-mail</a> 
	 </p>

	</div>
	<p class = "dashed" id = "huruf">Berlaku sepanjang menjadi siswa</p>
	</div>
	</div>
</body>
